# gretutor-starter

./: .gitignore  GreTutor.csproj  GreTutor.sln  Program.cs  Readme.md  appsettings.json
Controllers/: About.cs  BlogController.cs  ChatController.cs  ClassroomController.cs  CommentController.cs  ContactController.cs  CoursesDetailsController.cs  DocumentController.cs  HomeController.cs  ManageBlogListController.cs  MeetingController.cs  PersonalDashboardController.cs
Data/: ApplicationDbContext.cs
DbContext/: ApplicationDbContext.cs
EmailServices/: SendMailService.cs
Hubs/: ChatHub.cs
Migrations/: 20250223023914_addIdentity.Designer.cs  20250223023914_addIdentity.cs  20250226145335_AddBlogPostTable.Designer.cs  20250226145335_AddBlogPostTable.cs  20250303062749_AddCommentsTable.Designer.cs  20250303062749_AddCommentsTable.cs  20250309124723_AddETutoringTables.Designer.cs  20250309124723_AddETutoringTables.cs  20250314171816_InitialCreate.Designer.cs  20250314171816_InitialCreate.cs  20250315193901_AddCommentDocumentModel.Designer.cs  20250315193901_AddCommentDocumentModel.cs  20250317130349_AddETutoringTables.Designer.cs  20250317130349_AddETutoringTables.cs  20250317170412_AddCommentDocumentModel.Designer.cs  20250317170412_AddCommentDocumentModel.cs  20250321115743_TenMigration.Designer.cs  20250321115743_TenMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  BlogPost.cs  ChatMessage.cs  Class.cs  ClassMember.cs  Comment.cs  Document.cs  Enums.cs  ErrorViewModel.cs  Meeting.cs  UserViewModel.cs
Models/Entities/: ApplicationUser.cs  BlogComment.cs  BlogPost.cs  ChatMessage.cs  Class.cs  ClassMember.cs  Classroom.cs  Comment.cs  CommentDocument.cs  Document.cs  Meeting.cs  MeetingComment.cs  Message.cs  Notification.cs  Staff.cs  Student.cs  Tutor.cs  TutorAllocation.cs
Models/Enums/: BlogStatus.cs  Enums.cs  MeetingType.cs
Models/ViewModels/: ClassroomViewModel.cs  CommentDocumentViewModel.cs  DocumentViewModel.cs  ErrorViewModel.cs  PersonalDashboardViewModel.cs  StreamViewModel.cs  UserViewModel.cs
Pages/: 404.cshtml  About.cshtml  Contact.cshtml  Courses.cshtml  CoursesDetails.cshtml  Login.cshtml  Register.cshtml  _PageBannerStart.cshtml
Properties/: launchSettings.json
Services/: ZoomService.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  HomeBlog.cshtml  Index.cshtml
Views/Chat/: Index.cshtml
Views/ChatMessage/: Index.cshtml
(+131 files in other folders)
